<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId-api}</groupId>
        <artifactId>dao</artifactId>
        <version>${archetype-impl-version}</version>
    </parent>

    <groupId>${groupId-api}.dao</groupId>
    <artifactId>api</artifactId>
    <packaging>bundle</packaging>

    <name>${project-prefix} :: Dao :: Api</name>
    <description>IPF ${project-casual-prefix} Data Access Service Implementation</description>

    <dependencies>
        <dependency>
            <groupId>${groupId-api}</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.code-house.eaio-uuid</groupId>
            <artifactId>uuid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ipfli.ipf.source</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ipfli.ipm.astyanax</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <!--NETFLIX and ASTYANAX-->
        <dependency>
            <groupId>com.ipfli.ipm.astyanax.dao</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.astyanax</groupId>
            <artifactId>astyanax-core</artifactId>
        </dependency>
    </dependencies>
</project>
