#-----------------------
# folder names to ignore
#-----------------------
.idea/
.settings/
META-INF/
target/

#---------------------
# file names to ignore
#---------------------
.project
.classpath
*.MF
*.iml