<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
		<artifactId>${artifactId}-bus</artifactId>
        <version>${archetype-bus-version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>${groupId-api}.bus</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>${project-prefix} :: Bus :: Parent</name>
    <description>Parent Pom</description>

    <properties>
        <project.prefix>${project-prefix}</project.prefix>
        <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>

        <!-- BASE LEVEL -->
        <ipf-runtime.version>4.2.2</ipf-runtime.version>

        <!-- LEVEL 1 -->
        <ipf-model.version>4.2.2</ipf-model.version>
        <ipf-source.version>4.3.2</ipf-source.version>

        <!-- LEVEL 2 -->
        <ipf-security.version>4.6.1-SNAPSHOT</ipf-security.version>
        <cassandra-connector.version>4.4.2</cassandra-connector.version>

        <!-- LEVEL 3 -->
        <ipf-cellmap.version>4.5.1-SNAPSHOT</ipf-cellmap.version>

        <!-- transitive dependencies -->
        <astyanax.version>3.9.0</astyanax.version>
        <apache-cassandra.version>2.0.17</apache-cassandra.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId-api}</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId-api}</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId-api}.bus</groupId>
                <artifactId>features</artifactId>
                <version>${project.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>com.ipfli.ipf.model</groupId>
                <artifactId>api</artifactId>
                <version>${ipf-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipfli.ipf.security</groupId>
                <artifactId>api</artifactId>
                <version>${ipf-security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipfli.ipf.source</groupId>
                <artifactId>model</artifactId>
                <version>${ipf-source.version}</version>
            </dependency>
            <!-- Integration tests -->
            <dependency>
                <groupId>com.ipfli.ipf.runtime</groupId>
                <artifactId>parent</artifactId>
                <version>${ipf-runtime.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- netflix -->
            <dependency>
                <groupId>com.netflix.astyanax</groupId>
                <artifactId>astyanax-cassandra</artifactId>
                <version>${astyanax.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.astyanax</groupId>
                <artifactId>astyanax-core</artifactId>
                <version>${astyanax.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipfli.ipm.astyanax</groupId>
                <artifactId>model</artifactId>
                <version>${cassandra-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
